server {
    listen      80;
    server_name localhost;
    charset     utf-8;

    location / {
        root /var/www/mrmap-react-admin;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }    
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}